<!DOCTYPE html>
<html lang="en">
<head>
<title>Joseph Hines | Overview</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.temp-gif{background-image: url(tempgif.gif); background-position: center; background-size: cover;}
#navbar {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -50px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.imgsize {
  width: 100px;
  height: 100px;
}
td {
  font-family: "Lato", sans-serif;
  color: rgba(211, 211, 211, 0.76);
  text-align: center;
}
th {
  color: white;
}

#Overview {
  scroll-behavior: smooth;
}
#Skills {
  scroll-behavior: smooth;
}
#Portfolio {
  scroll-behavior: smooth;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  height: auto;
  padding: 5px 5px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 800px) {
  .column {
    width: 33%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2px;
  text-align: center;
  background-color: #f1f1f1;
  height: auto;
  width: auto;
}

</style>
</head>
<body>
  <div id="navbar">
    <a href="#Overview">Overview</a>
    <a href="#Skills">Skills</a>
    <a href="#Portfolio">Portfolio</a>
    <a href="HinesJos_Resume.pdf" target="_blank">Resume <i class="fa fa-file-pdf-o w3-hover-opacity"></i></a>
  </div>
<!-- Header -->
<header class="w3-container temp-gif w3-center" style="padding:256px 16px">
  <h1 class="w3-margin w3-jumbo" style="letter-spacing: 12px; color: white;">JOSEPH HINES</h1>
  <p class="w3-xlarge whitetext" style="color: white;">Information Systems | | Programming | Content Creation | Level Design</p>
  <a href="#Overview"><button class="w3-button w3-dark-gray w3-padding-large w3-large w3-margin-top">Overview</button></a>
  <a href="#Skills"><button class="w3-button w3-dark-gray w3-padding-large w3-large w3-margin-top">Skills</button></a>
  <a href="#Portfolio"><button class="w3-button w3-dark-gray w3-padding-large w3-large w3-margin-top">Potfolio</button></a>
  <a href="HinesJos_Resume.pdf" target="_blank"><button class="w3-button w3-dark-gray w3-padding-large w3-large w3-margin-top" target="_blank">Resume <i class="fa fa-file-pdf-o w3-hover-opacity"></i></button></a>
</header>

<!-- First Grid -->
<div class="w3-row w3-border">
<a id="Overview"></a><div class="w3-row-padding w3-padding-64 w3-container w3-white w3-twothird"></a>
  <div class="w3-content">
    <div>
      <h1 class="w3-jumbo">Hello. I'm Joe.</h1>
      <h5 class="w3-padding-32">Currently enrolled at Eastern Connecticut State University, my major is Business Information Systems (BIS), with a minor in Business Analytics.</h5>

      <h6 class="w3-text-grey w3-right">My undergraduate courseload has provided me with the technical literacy and business competency that allows me to work with data, develop ideas, and present results. 
        In addition to my degree, I have been able to conduct undergraduate research through Eastern. My thesis (in progress), <i>"Pneumonia Patients in Relation to Length of Stay, Readmission Rates, and Healthcare Costs,"</i> 
        has given me the opportunity to use my undergradute education to publish real-world, relevant research for organizational use.<br>
        At Eastern I've been given the opportunity to develop content creation skills, such as creating advertisement material for the university, including both photo and video editing and production. These skills have not only
        helped me in the workplace, but also in the development of this webpage as well as others.<br>
        Outside of my education, one of my biggest passions is game design, namely in the realm of level design. In my freetime, I have been able to develop compelling, engaging experiences for both singleplayer and multiplayer
        settings, namely in the Source and Source 2 engines. Although my knowledge on game development as a whole is sparse, I hope to develop skills beyond level design and to be able to create my own experiences.

      </h6>
    </div>
  </div>
</div>
<div class="w3-row-padding w3-padding-64 w3-container w3-white w3-third">
  <img src="joepic.JPG" class="w3-center w3-border" style="height: 75%; width: 75%; padding:4px;">
</div>
</div>
<!-- Second Grid -->
<a id="Skills"></a><div class="w3-row-padding w3-padding-64 w3-container w3-card-4" style="background-color: #333;"></a>
  <div class="w3-content">
    <div>
      <h1 class="w3-jumbo w3-center" style="color: white;">I am skilled in...</h1>
      <div class="w3-row w3-card w3-padding w3-white">
        <h3 class="w3-card">Data & Database Tools (Excel, Access, SQLServer, SQL)</h3>
        <h6>In my undergraduate courseload as well as my place of work, Excel has proven useful in data analysis and wrangling. I am experienced in using SQL for data architecture, wrangling, and presentation. In my undergraduate courseload as well as my place of work, I have used SQL in a multitude of projects and assignments.</h6>
        <h3 class="w3-card">Web Development (HTML, CSS)</h3>
        <h6>The coursework in my undergraduate courseload required me to learn web development, such as HTML, CSS, and Javascript. As a result, I took the knowledge from that class and used it to develop this website.</h6>
        <h3 class="w3-card">Programming (Python)</h3>
        <h6>Python, especially Pandas and Scikit-learn, have been immensely useful not only for data analysis, but also for my undergraduate research thesis.</h6>
        <h3 class="w3-card">Content Creation (Advertisements, Video Editing, Audio, etc.)</h3>
        <h6>Through my place of work on campus, I have become comfortable using Adobe products such as Adobe Premiere and have produced advertising content for Eastern Connecticut State University for the past 3 years. In addition, I have become acquainted with software such as Audacity, Hitfilm Express, and ClipChamp for video creation. I have used these in independent endeavors as well as <i>The Lounging Around Podcast</i> of which I am the editor for.</h6>
        <h3 class="w3-card">Level Design (Source Engine)</h3>
        <h6>Since making the jump from Source 1 to Source 2 in 2021, I have learned how to develop maps for a multitude of different games and experiences, creating not only a variety in the content I have produced, but a variety in the different approaches to level design.</h6>
        <h3 class="w3-card">Project Management (Agile, Scrum)</h3>
        <h6>Through my undergraduate education I have learned Agile & Scrum project methodology for use on independent projects as well as in the classroom.</h6>
      </div>
    </div>
  </div>
</div>

<!-- Third Grid -->
<a id="Portfolio"></a><div class="w3-row-padding w3-container w3-padding-64"></a>
  <div class="w3-padding">
    <div class="w3-center w3-row">
      <h1>Here are some projects I've worked on (outside of this website).</h1>
      <div class="w3-third w3-card-2">
        <a href="SchoolDB.zip" download="SchoolDB"><h2>School Database (Microsoft Access) <i class="fa fa-download" aria-hidden="true"></i></h2></a>
        <p>This school database was an assignment from my Database Management course in undergrad. In this assignment we learned the essentials for SQL, including queries, subqueries, update/alter/deletion tables, and how to
          combine different functions and statements to create desired outcomes for analysis and presentation.
        </p>
      </div>
      <div class="w3-third w3-card-2">
        <a href="AIImpactAnalysis.zip" download="AIJobAnalysis"><h2>AI Job Impact Analysis (Python) <i class="fa fa-download" aria-hidden="true"></i></h2></a>
        <p>This Jupyter Notebook file acted as my first foray into using Pandas, and was used to clean data from a spreadsheet on different jobs and how much AI is integrated into them. 
          In the notebook I was able to analyze the cleaned data and present it for further analysis.
        </p>
      </div>
      <div class="w3-third w3-card-2">
        <a href="Hinesjos_ThesisProposal.pdf" download="Hinesjos_ThesisProposal"><h2>Thesis Research (Proposal) <i class="fa fa-download" aria-hidden="true"></i></h2></a>
        <p>This is the research proposal I created for my Honors Thesis as part of Eastern's Honors Program. In this document, I outline the research I would be conducting, namely analyzing the relationship 
          between different patient variables found for those diagnosed with pneumonia. This analysis would be conducted using regression methods (namely machine learning) in order to help inform decisionmaking and policymaking
          regarding pneumonia in a healthcare setting.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-center" style="line-height: 0.5; background-color: #333; color: white;">  
  <h4 class="w3-padding">Want to contact me? Here's how.</h4>
  <h5 class="w3-margin" style="line-height: 1.25;">Joseph Hines | (203) 308-6911 | <a style="text-decoration:none" href = "mailto:hinesjos@outlook.com">hinesjos@outlook.com</a> | <a href="https://www.linkedin.com/in/joseph-hines-77012a256/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a> | <a href="HinesJos_Resume.pdf" target="_blank"><i class="fa fa-file-pdf-o w3-hover-opacity"></i></a></h5>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

</body>
</html>
